<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizzaria delivery</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
      <!--cabecario sit -->
    <header class="topo">
        <div class="logo">
            <img src="imgs/Logopizza.png" alt="">
        </div>
        <div class="nomes">
            <a href="#"> Home </a>
            <a href="#"> Pizzas  </a>
            <a href="#"> Cadastra-se </a>

           
         
        </div>
    </header>
  <!-- corpo do sit -->
    <div class="conteinet ">
      
   
    </div>

    <footer>
        <div class="footer-info">
            <div class="contact-info">
                <div class="email">pizzariadelivery12@gmail.com</div>
                <img src="imgs/Instagram.png" alt="Instagram" width="100px" >
                <div class="Instagram">@pizza_delivery</div>
                <img src="imgs/WhatsApp.png" alt="WhatsApp" width="100px">
                <div class="WhatsApp">+55 98 4002-8922</div>

            </div>
        </div>
    </footer>
</body>

</html>